#############################################################################
# Makefile for building: gurza_alarm
# Generated by qmake (2.01a) (Qt 4.8.4) on: ?? 11. ??? 12:13:30 2013
# Project:  gurza_alarm.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQWT_DLL -DQT_NEEDS_QMAIN -DQT_THREAD_SUPPORT -DQT_DLL -DQT_NO_DEBUG -DQT_GUI_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2
CFLAGS        = -pipe -O2 -Wall -Wextra $(DEFINES)
CXXFLAGS      = -pipe -O2 -Wall -Wextra -fexceptions -mthreads -frtti $(DEFINES)
INCPATH       = -I"..\Qt\4.8.4\include\QtCore" -I"..\Qt\4.8.4\include\QtGui" -I"..\Qt\4.8.4\include" -I"..\qwt-5.2.1\src" -I"c:\qwt-5.2.1\include" -I"." -I"source" -I"." -I"dll" -I"support" -I"..\Qt\4.8.4\include\ActiveQt" -I"release" -I"." -I"..\Qt\4.8.4\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -Wl,-s -Wl,-subsystem,windows -mthreads
LIBS        =        -L"c:\Qt\4.8.4\lib" -lmingw32 -lqtmain obj\gurza_alarm_resource_res.o -Lc:/qwt-5.2.1/lib -lqwt5 -Lc:/qwt-5.2.1/lib -lqwt5 source/qmx.lib -lQtGui4 -lQtCore4 
QMAKE         = c:\Qt\4.8.4\bin\qmake.exe
IDC           = c:\Qt\4.8.4\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = obj\gurza_alarm_resource_res.o
COPY          = copy /y
SED           = 
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = obj

####### Files

SOURCES       = source\draw.cpp \
		source\gui_gurza_alarm.cpp \
		source\main.cpp \
		source\adc.cpp \
		support\ctrl_input_field.cpp release\moc_draw.cpp \
		release\moc_gui_gurza_alarm.cpp \
		release\moc_adc.cpp \
		release\moc_ctrl_input_field.cpp
OBJECTS       = obj/draw.o \
		obj/gui_gurza_alarm.o \
		obj/main.o \
		obj/adc.o \
		obj/ctrl_input_field.o \
		obj/moc_draw.o \
		obj/moc_gui_gurza_alarm.o \
		obj/moc_adc.o \
		obj/moc_ctrl_input_field.o
DIST          = 
QMAKE_TARGET  = gurza_alarm
DESTDIR        = bin\ #avoid trailing-slash linebreak
TARGET         = gurza_alarm.exe
DESTDIR_TARGET = bin\gurza_alarm.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_gurza_alarm.h $(OBJECTS) obj/gurza_alarm_resource_res.o
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

obj/gurza_alarm_resource_res.o: gurza_alarm_resource.rc
	windres -i gurza_alarm_resource.rc -o obj\gurza_alarm_resource_res.o --include-dir=. $(DEFINES)

qmake:  FORCE
	@$(QMAKE) -o Makefile.Release gurza_alarm.pro

dist:
	$(ZIP) gurza_alarm.zip $(SOURCES) $(DIST) gurza_alarm.pro ..\Qt\4.8.4\mkspecs\features\device_config.prf ..\Qt\4.8.4\mkspecs\qconfig.pri ..\Qt\4.8.4\mkspecs\modules\qt_webkit_version.pri ..\Qt\4.8.4\mkspecs\features\qt_functions.prf ..\Qt\4.8.4\mkspecs\features\qt_config.prf ..\Qt\4.8.4\mkspecs\features\exclusive_builds.prf ..\Qt\4.8.4\mkspecs\features\default_pre.prf ..\Qt\4.8.4\mkspecs\features\win32\default_pre.prf ..\Qt\4.8.4\mkspecs\features\release.prf ..\Qt\4.8.4\mkspecs\features\debug_and_release.prf ..\Qt\4.8.4\mkspecs\features\default_post.prf ..\Qt\4.8.4\mkspecs\features\win32\default_post.prf ..\Qt\4.8.4\mkspecs\features\build_pass.prf ..\Qt\4.8.4\mkspecs\features\warn_on.prf ..\Qt\4.8.4\mkspecs\features\win32\windows.prf ..\Qt\4.8.4\mkspecs\features\win32\exceptions.prf ..\Qt\4.8.4\mkspecs\features\win32\thread.prf ..\Qt\4.8.4\mkspecs\features\qt.prf ..\Qt\4.8.4\mkspecs\features\moc.prf ..\Qt\4.8.4\mkspecs\features\win32\rtti.prf ..\Qt\4.8.4\mkspecs\features\win32\stl.prf ..\Qt\4.8.4\mkspecs\features\shared.prf ..\Qt\4.8.4\mkspecs\features\resources.prf ..\Qt\4.8.4\mkspecs\features\uic.prf ..\Qt\4.8.4\mkspecs\features\yacc.prf ..\Qt\4.8.4\mkspecs\features\lex.prf ..\Qt\4.8.4\mkspecs\features\include_source_dir.prf c:\Qt\4.8.4\lib\qtmain.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) obj\draw.o obj\gui_gurza_alarm.o obj\main.o obj\adc.o obj\ctrl_input_field.o obj\moc_draw.o obj\moc_gui_gurza_alarm.o obj\moc_adc.o obj\moc_ctrl_input_field.o
	-$(DEL_FILE) obj\gurza_alarm_resource_res.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: release/moc_draw.cpp release/moc_gui_gurza_alarm.cpp release/moc_adc.cpp release/moc_ctrl_input_field.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_draw.cpp release\moc_gui_gurza_alarm.cpp release\moc_adc.cpp release\moc_ctrl_input_field.cpp
release/moc_draw.cpp: ../qwt-5.2.1/src/qwt_plot.h \
		../qwt-5.2.1/src/qwt_global.h \
		../qwt-5.2.1/src/qwt_array.h \
		../qwt-5.2.1/src/qwt_text.h \
		../qwt-5.2.1/src/qwt_plot_dict.h \
		../qwt-5.2.1/src/qwt_plot_item.h \
		../qwt-5.2.1/src/qwt_legend_itemmanager.h \
		../qwt-5.2.1/src/qwt_double_rect.h \
		../qwt-5.2.1/src/qwt_scale_map.h \
		../qwt-5.2.1/src/qwt_math.h \
		../qwt-5.2.1/src/qwt_plot_printfilter.h \
		../qwt-5.2.1/src/qwt_plot_marker.h \
		../qwt-5.2.1/src/qwt_plot_curve.h \
		../qwt-5.2.1/src/qwt_polygon.h \
		../qwt-5.2.1/src/qwt_data.h \
		../qwt-5.2.1/src/qwt_symbol.h \
		source/exchange.h \
		source/draw.h
	C:\Qt\4.8.4\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 source\draw.h -o release\moc_draw.cpp

release/moc_gui_gurza_alarm.cpp: source/exchange.h \
		source/draw.h \
		../qwt-5.2.1/src/qwt_plot.h \
		../qwt-5.2.1/src/qwt_global.h \
		../qwt-5.2.1/src/qwt_array.h \
		../qwt-5.2.1/src/qwt_text.h \
		../qwt-5.2.1/src/qwt_plot_dict.h \
		../qwt-5.2.1/src/qwt_plot_item.h \
		../qwt-5.2.1/src/qwt_legend_itemmanager.h \
		../qwt-5.2.1/src/qwt_double_rect.h \
		../qwt-5.2.1/src/qwt_scale_map.h \
		../qwt-5.2.1/src/qwt_math.h \
		../qwt-5.2.1/src/qwt_plot_printfilter.h \
		../qwt-5.2.1/src/qwt_plot_marker.h \
		../qwt-5.2.1/src/qwt_plot_curve.h \
		../qwt-5.2.1/src/qwt_polygon.h \
		../qwt-5.2.1/src/qwt_data.h \
		../qwt-5.2.1/src/qwt_symbol.h \
		source/adc.h \
		source/gui_gurza_alarm.h \
		ui_gurza_alarm.h \
		source/gui_gurza_alarm.h
	C:\Qt\4.8.4\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 source\gui_gurza_alarm.h -o release\moc_gui_gurza_alarm.cpp

release/moc_adc.cpp: source/gui_gurza_alarm.h \
		source/exchange.h \
		source/draw.h \
		../qwt-5.2.1/src/qwt_plot.h \
		../qwt-5.2.1/src/qwt_global.h \
		../qwt-5.2.1/src/qwt_array.h \
		../qwt-5.2.1/src/qwt_text.h \
		../qwt-5.2.1/src/qwt_plot_dict.h \
		../qwt-5.2.1/src/qwt_plot_item.h \
		../qwt-5.2.1/src/qwt_legend_itemmanager.h \
		../qwt-5.2.1/src/qwt_double_rect.h \
		../qwt-5.2.1/src/qwt_scale_map.h \
		../qwt-5.2.1/src/qwt_math.h \
		../qwt-5.2.1/src/qwt_plot_printfilter.h \
		../qwt-5.2.1/src/qwt_plot_marker.h \
		../qwt-5.2.1/src/qwt_plot_curve.h \
		../qwt-5.2.1/src/qwt_polygon.h \
		../qwt-5.2.1/src/qwt_data.h \
		../qwt-5.2.1/src/qwt_symbol.h \
		source/adc.h \
		ui_gurza_alarm.h \
		source/adc.h
	C:\Qt\4.8.4\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 source\adc.h -o release\moc_adc.cpp

release/moc_ctrl_input_field.cpp: support/ctrl_input_field.h
	C:\Qt\4.8.4\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 support\ctrl_input_field.h -o release\moc_ctrl_input_field.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_gurza_alarm.h
compiler_uic_clean:
	-$(DEL_FILE) ui_gurza_alarm.h
ui_gurza_alarm.h: source/gurza_alarm.ui
	c:\Qt\4.8.4\bin\uic.exe source\gurza_alarm.ui -o ui_gurza_alarm.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 



####### Compile

obj/draw.o: source/draw.cpp ../qwt-5.2.1/src/qwt_painter.h \
		../qwt-5.2.1/src/qwt_global.h \
		../qwt-5.2.1/src/qwt_layout_metrics.h \
		../qwt-5.2.1/src/qwt_polygon.h \
		../qwt-5.2.1/src/qwt_double_rect.h \
		../qwt-5.2.1/src/qwt_array.h \
		../qwt-5.2.1/src/qwt_plot_canvas.h \
		../qwt-5.2.1/src/qwt_scale_widget.h \
		../qwt-5.2.1/src/qwt_text.h \
		../qwt-5.2.1/src/qwt_scale_draw.h \
		../qwt-5.2.1/src/qwt_abstract_scale_draw.h \
		../qwt-5.2.1/src/qwt_scale_div.h \
		../qwt-5.2.1/src/qwt_valuelist.h \
		../qwt-5.2.1/src/qwt_double_interval.h \
		../qwt-5.2.1/src/qwt_plot_grid.h \
		../qwt-5.2.1/src/qwt_plot_item.h \
		../qwt-5.2.1/src/qwt_legend_itemmanager.h \
		../qwt-5.2.1/src/qwt_legend.h \
		../qwt-5.2.1/src/qwt_text_label.h \
		../qwt-5.2.1/src/qwt_slider.h \
		../qwt-5.2.1/src/qwt_abstract_scale.h \
		../qwt-5.2.1/src/qwt_abstract_slider.h \
		../qwt-5.2.1/src/qwt_double_range.h \
		source/draw.h \
		../qwt-5.2.1/src/qwt_plot.h \
		../qwt-5.2.1/src/qwt_plot_dict.h \
		../qwt-5.2.1/src/qwt_scale_map.h \
		../qwt-5.2.1/src/qwt_math.h \
		../qwt-5.2.1/src/qwt_plot_printfilter.h \
		../qwt-5.2.1/src/qwt_plot_marker.h \
		../qwt-5.2.1/src/qwt_plot_curve.h \
		../qwt-5.2.1/src/qwt_data.h \
		../qwt-5.2.1/src/qwt_symbol.h \
		source/exchange.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj\draw.o source\draw.cpp

obj/gui_gurza_alarm.o: source/gui_gurza_alarm.cpp source/exchange.h \
		source/gui_gurza_alarm.h \
		source/draw.h \
		../qwt-5.2.1/src/qwt_plot.h \
		../qwt-5.2.1/src/qwt_global.h \
		../qwt-5.2.1/src/qwt_array.h \
		../qwt-5.2.1/src/qwt_text.h \
		../qwt-5.2.1/src/qwt_plot_dict.h \
		../qwt-5.2.1/src/qwt_plot_item.h \
		../qwt-5.2.1/src/qwt_legend_itemmanager.h \
		../qwt-5.2.1/src/qwt_double_rect.h \
		../qwt-5.2.1/src/qwt_scale_map.h \
		../qwt-5.2.1/src/qwt_math.h \
		../qwt-5.2.1/src/qwt_plot_printfilter.h \
		../qwt-5.2.1/src/qwt_plot_marker.h \
		../qwt-5.2.1/src/qwt_plot_curve.h \
		../qwt-5.2.1/src/qwt_polygon.h \
		../qwt-5.2.1/src/qwt_data.h \
		../qwt-5.2.1/src/qwt_symbol.h \
		source/adc.h \
		ui_gurza_alarm.h \
		support/ctrl_input_field.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj\gui_gurza_alarm.o source\gui_gurza_alarm.cpp

obj/main.o: source/main.cpp source/gui_gurza_alarm.h \
		source/exchange.h \
		source/draw.h \
		../qwt-5.2.1/src/qwt_plot.h \
		../qwt-5.2.1/src/qwt_global.h \
		../qwt-5.2.1/src/qwt_array.h \
		../qwt-5.2.1/src/qwt_text.h \
		../qwt-5.2.1/src/qwt_plot_dict.h \
		../qwt-5.2.1/src/qwt_plot_item.h \
		../qwt-5.2.1/src/qwt_legend_itemmanager.h \
		../qwt-5.2.1/src/qwt_double_rect.h \
		../qwt-5.2.1/src/qwt_scale_map.h \
		../qwt-5.2.1/src/qwt_math.h \
		../qwt-5.2.1/src/qwt_plot_printfilter.h \
		../qwt-5.2.1/src/qwt_plot_marker.h \
		../qwt-5.2.1/src/qwt_plot_curve.h \
		../qwt-5.2.1/src/qwt_polygon.h \
		../qwt-5.2.1/src/qwt_data.h \
		../qwt-5.2.1/src/qwt_symbol.h \
		source/adc.h \
		ui_gurza_alarm.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj\main.o source\main.cpp

obj/adc.o: source/adc.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj\adc.o source\adc.cpp

obj/ctrl_input_field.o: support/ctrl_input_field.cpp support/ctrl_input_field.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj\ctrl_input_field.o support\ctrl_input_field.cpp

obj/moc_draw.o: release/moc_draw.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj\moc_draw.o release\moc_draw.cpp

obj/moc_gui_gurza_alarm.o: release/moc_gui_gurza_alarm.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj\moc_gui_gurza_alarm.o release\moc_gui_gurza_alarm.cpp

obj/moc_adc.o: release/moc_adc.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj\moc_adc.o release\moc_adc.cpp

obj/moc_ctrl_input_field.o: release/moc_ctrl_input_field.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj\moc_ctrl_input_field.o release\moc_ctrl_input_field.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

