#############################################################################
# Makefile for building: Imit-kt
# Generated by qmake (2.01a) (Qt 4.8.4) on: ?? 29. ??? 16:35:29 2013
# Project:  Imit-kt2.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_NO_DEBUG -DQT_GUI_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -pipe -O2 -Wall -Wextra $(DEFINES)
CXXFLAGS      = -pipe -O2 -Wall -Wextra -frtti -fexceptions -mthreads $(DEFINES)
INCPATH       = -I"..\Qt\4.8.4\include\QtCore" -I"..\Qt\4.8.4\include\QtGui" -I"..\Qt\4.8.4\include" -I"." -I"source" -I"drivers\usb3000" -I"..\Qt\4.8.4\include\ActiveQt" -I"release" -I"..\Qt\4.8.4\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -Wl,-s -mthreads -Wl,-subsystem,windows
LIBS        =        -L"c:\Qt\4.8.4\lib" -lmingw32 -lqtmain -lQtGui4 -lQtCore4 
QMAKE         = c:\Qt\4.8.4\bin\qmake.exe
IDC           = c:\Qt\4.8.4\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = 
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = source\main.cpp \
		source\imit_kt.cpp \
		source\usb3000.cpp release\moc_imit_kt.cpp \
		release\moc_usb3000.cpp
OBJECTS       = release/main.o \
		release/imit_kt.o \
		release/usb3000.o \
		release/moc_imit_kt.o \
		release/moc_usb3000.o
DIST          = 
QMAKE_TARGET  = Imit-kt
DESTDIR        = bin\ #avoid trailing-slash linebreak
TARGET         = Imit-kt.exe
DESTDIR_TARGET = bin\Imit-kt.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake:  FORCE
	@$(QMAKE) -o Makefile.Release Imit-kt2.pro

dist:
	$(ZIP) Imit-kt.zip $(SOURCES) $(DIST) Imit-kt2.pro ..\Qt\4.8.4\mkspecs\features\device_config.prf ..\Qt\4.8.4\mkspecs\qconfig.pri ..\Qt\4.8.4\mkspecs\modules\qt_webkit_version.pri ..\Qt\4.8.4\mkspecs\features\qt_functions.prf ..\Qt\4.8.4\mkspecs\features\qt_config.prf ..\Qt\4.8.4\mkspecs\features\exclusive_builds.prf ..\Qt\4.8.4\mkspecs\features\default_pre.prf ..\Qt\4.8.4\mkspecs\features\win32\default_pre.prf ..\Qt\4.8.4\mkspecs\features\release.prf ..\Qt\4.8.4\mkspecs\features\debug_and_release.prf ..\Qt\4.8.4\mkspecs\features\default_post.prf ..\Qt\4.8.4\mkspecs\features\win32\default_post.prf ..\Qt\4.8.4\mkspecs\features\build_pass.prf ..\Qt\4.8.4\mkspecs\features\warn_on.prf ..\Qt\4.8.4\mkspecs\features\win32\rtti.prf ..\Qt\4.8.4\mkspecs\features\win32\exceptions.prf ..\Qt\4.8.4\mkspecs\features\win32\stl.prf ..\Qt\4.8.4\mkspecs\features\shared.prf ..\Qt\4.8.4\mkspecs\features\qt.prf ..\Qt\4.8.4\mkspecs\features\win32\thread.prf ..\Qt\4.8.4\mkspecs\features\moc.prf ..\Qt\4.8.4\mkspecs\features\win32\windows.prf ..\Qt\4.8.4\mkspecs\features\resources.prf ..\Qt\4.8.4\mkspecs\features\uic.prf ..\Qt\4.8.4\mkspecs\features\yacc.prf ..\Qt\4.8.4\mkspecs\features\lex.prf ..\Qt\4.8.4\mkspecs\features\include_source_dir.prf c:\Qt\4.8.4\lib\qtmain.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\main.o release\imit_kt.o release\usb3000.o release\moc_imit_kt.o release\moc_usb3000.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: release/moc_imit_kt.cpp release/moc_usb3000.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_imit_kt.cpp release\moc_usb3000.cpp
release/moc_imit_kt.cpp: source/usb3000.h \
		drivers/usb3000/Rtusbapi.h \
		source/imit_kt.h
	C:\Qt\4.8.4\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 source\imit_kt.h -o release\moc_imit_kt.cpp

release/moc_usb3000.cpp: drivers/usb3000/Rtusbapi.h \
		source/usb3000.h
	C:\Qt\4.8.4\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 source\usb3000.h -o release\moc_usb3000.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean 



####### Compile

release/main.o: source/main.cpp source/imit_kt.h \
		source/usb3000.h \
		drivers/usb3000/Rtusbapi.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o source\main.cpp

release/imit_kt.o: source/imit_kt.cpp source/imit_kt.h \
		source/usb3000.h \
		drivers/usb3000/Rtusbapi.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\imit_kt.o source\imit_kt.cpp

release/usb3000.o: source/usb3000.cpp source/usb3000.h \
		drivers/usb3000/Rtusbapi.h \
		source/imit_kt.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\usb3000.o source\usb3000.cpp

release/moc_imit_kt.o: release/moc_imit_kt.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_imit_kt.o release\moc_imit_kt.cpp

release/moc_usb3000.o: release/moc_usb3000.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_usb3000.o release\moc_usb3000.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

